.desktop-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  width: 100%;
  height: 5rem;
  background-color: rgba(255, 255, 255, 0.97);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid black;
}

.logo {
  width: 10rem;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 3em;
}

.nav-links .cart-btn {
  background-color: transparent;
  border: none;
  font-size: var();
}

.nav-links a {
  color: black;
  text-decoration: none;
  font-weight: 590;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  background-color: deeppink;
  width: 0;
  height: 2px;
  transition: width 350ms ease-in-out;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a::after {
  width: 0;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Sidebar styling */

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 98;
  border-bottom: 1px solid black;
}

.mobile-nav ion-icon {
  font-size: 1.75rem;
}

.sidebar-navbar-logo {
  width: 10rem;
  padding: 1em 0;
}

/* .sidebar {
  border: 2px solid yellow;
  transform: translateX(-80vw);
  transition: transform 0.5s ease-in-out;
}

.sidebar-logo {
  width: 100%;
}

.sidebar-header {
  display: flex;
  flex-direction: row-reverse;
  border: 1px solid greenyellow;
}

.overlayMenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 99;
}

.sidebar-show {
  left: 0;
  transform: translateX(0);
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1em;
}

.sidebar-header ion-icon {
  font-size: 1.75rem;
}

.sidebar-links ul {
  list-style: none;
}

.sidebar-links ul li {
  margin-bottom: 1em;
}

.sidebar-links ul a {
  text-decoration: none;
  color: black;
  font-weight: 590;
  position: relative;
} */

.sidebar {
  background-color:white;
  height: 100vh;
  width: 71%;
  padding: 0 0.5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  transform: translateX(-80vw);
  transition: transform 0.5s ease-in-out;
}

.sidebar--show {
  left: 0;
  transform: translateX(0);
}

.sidebar__header {
  display: flex;
  align-items: center;
}

.sidebar__logo {
  width: 10rem;
  padding: 1em 0;
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
}

.sidebar__list {
  list-style: none;
}

.sidebar__item {
  margin-bottom: 20px;
}

.sidebar__link {
  text-decoration: none;
  color: black;
  font-weight: 590;
  position: relative; /* Add this to position the ::after element properly */
}

.sidebar__link::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  background-color: deeppink;
  width: 0;
  height: 2px;
  transition: width 350ms ease-in-out;
}

.sidebar__link:hover::after {
  width: 100%;
}


.overlayMenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 99;
}