/* BEM style for ItemDetails component */
.item-details {
  padding-top: 81px;
  margin: 0 1rem;
}

.item-details__container {
  display: flex;
  flex-direction: column; /* Default to column layout (mobile view) */
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

.item-details__image {
  width: 100%; /* Full width for mobile view */
  margin-bottom: 1rem; /* Space between image and content */
}

.item-details__image img {
  max-width: 100%;
  height: auto;
}

.item-details__content {
  width: 100%; /* Full width for mobile view */
}

.item-details__title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  text-align: center;
}

.item-details__description {
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.item-details__size-label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: center;
}

.item-details__dropdown {
  margin-bottom: 1rem;
  text-align: center;
}

.item-details__dropdown select {
  padding: 0.5rem;
  font-size: 1rem;
}

.item-details__actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}

.item-details__quantity {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.item-details__quantity-btn {
  border: 1px solid deeppink;  /* Deep pink border */
  background-color: transparent;  /* Transparent background */
  color: deeppink;  /* Icon color */
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;  /* Smooth transitions */
  outline: none;  /* Remove default button outline */
}

.item-details__quantity-btn:hover {
  background-color: deeppink;  /* Deep pink background on hover */
  color: white;  /* Change text/icon color to white */
}

.item-details__quantity-btn:active {
  background-color: deeppink;  /* Deep pink background during the click */
  color: white;  /* White text color during the click */
}

.item-details__quantity-btn:focus {
  outline: none;  /* Remove blue outline on focus */
}

.item-details__quantity-btn:not(:active) {
  background-color: transparent;  /* Revert back to original background after the click */
  color: deeppink;  /* Return to deep pink text */
}

.item-details__quantity-value {
  margin: 0 1rem;
  font-size: 1.5rem;
}

.item-details__cart-btn {
  border: 1px solid deeppink;  /* Deep pink border */
  background-color: transparent;  /* Transparent background */
  color: deeppink;  /* Deep pink text */
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;  /* Smooth transitions */
  outline: none;  /* Remove default outline */
}

.item-details__cart-btn:hover {
  background-color: deeppink;  /* Deep pink background on hover */
  color: white;  /* Change text to white */
}

.item-details__cart-btn:active {
  background-color: deeppink;  /* Deep pink background on click */
  color: white;  /* White text on click */
}

.item-details__cart-btn:focus {
  outline: none;  /* Remove blue outline on focus */
}

.item-details__cart-btn:not(:active) {
  background-color: transparent;  /* Revert back to original background after the click */
  color: deeppink;  /* Return to deep pink text */
}


/* Desktop view */
@media (min-width: 768px) {
  .item-details {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item-details__container {
    display: flex;
    flex-direction: row; /* Row layout for desktop */
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Adjust width for desktop */
  }

  .item-details__image {
    width: 50%; /* Half width for the image on desktop */
    margin-bottom: 0;
  }

  .item-details__content {
    width: 45%; /* Half width for content on desktop */
  }

  .item-details__title,
  .item-details__description,
  .item-details__size-label {
    text-align: left; /* Align text to the left */
  }

  .item-details__dropdown {
    width: 100%; /* Ensure the dropdown takes the full width */
    margin-bottom: 1rem; /* Add some space below the dropdown */
    display: flex;
    justify-content: flex-start;
  }

  .item-details__actions {
    flex-direction: row;
    justify-content: space-between;
    align-items: center; /* Align items vertically */
  }

  .item-details__quantity {
    display: flex;
    align-items: center; /* Align quantity buttons vertically */
    margin-bottom: 0; /* Align the dropdown and buttons */
  }

  .item-details__quantity-btn,
  .item-details__cart-btn {
    height: 50px; /* Set the same height for both buttons */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .item-details__cart-btn {
    flex: 0.8;
    border: 1px solid deeppink;
    background-color: transparent;
    color: deeppink;
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  .item-details__cart-btn:hover {
    background-color: deeppink;
    color: white;
  }

  .item-details__size-label {
    margin-bottom: 0.5rem;
    display: block; /* Ensures the label is separate and aligns with dropdown */
  }
}