#home {
  padding-top: 81px;
}

.page-1,
.page-4 {
  display: grid;
  column-gap: 7px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.page-1 img,
.page-4 img {
  height: 320px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.image-pair-first {
  object-fit: cover;
  object-position: center;
}

.image-pair-second {
  object-fit: cover;
  object-position: center;
}

.shop-now-content {
  grid-column: 1 / 3;
  padding: 2em 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.shop-now-content p {
  margin: 1em 0;
}

.shop-btn {
  background-color: deeppink;
  color: white;
  width: 50%;
  font-weight: 700;
  padding: 1em 2em;
  border-radius: 5px;
  border: 1px solid transparent;
  box-sizing: border-box;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.shop-btn:hover {
  color: deeppink;
  background-color: white;
  border: 1px solid deeppink;
}

.infinite-scroll {
  background-color: rgb(23, 23, 23);
  color: antiquewhite;
  padding: 1em 0;
  white-space: nowrap;
  overflow-x: hidden;
}

.scroll-content {
  display: inline-flex;
  animation: scroll 30s linear infinite;
}

.scroll-content p {
  margin: 0 1.5em;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}


.page-2 {
  padding-top: 2em;
  text-align: center;
}

.horizontal-scroller-header {
  padding: 0 1.5em;
}

.horizontal-scroller-header p {
  margin-top: 1em;
}

.page-3 {
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.page-3 h2 {
  text-align: center;
  padding: 0 1em 1em 1em;
}

.page-3 h2 span {
  color: deeppink;
}

.perks>* {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.perks img {
  width: 40px;
}

.perk-1,
.perk-2 {
  padding: 0 1em 1em 1em;
}

.perk-1>*,
.perk-2>* {
  padding-bottom: 1em;
}

.page-5 {
  padding-top: 2em;
  text-align: center;
}

.page-6 {
  padding: 2em;
  background-color: #fef5f5ff;
}

.page-6 h2 {
  text-align: center;
  padding-bottom: 2em;
}

.social-comments {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.social-comment {
  width: 90%;
  background-color: white;
  border: 1px solid black;
  border-radius: 15px;
  padding: 1.5em;
}

.comment-2 {
  max-width: 30rem;
}

.social-comment:nth-child(2) {
  align-self: flex-end;
}

.page-7 {
  padding: 1em 1em;
}

.community {
  padding: 1em 0;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 28px 30px #334a6733;
  border-radius: 10px;
}

.page-7-header {
  text-align: center;
}

.page-7-header p {
  padding-top: 1em;
  padding-bottom: 2em;
}

.instagram {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.ig-logo {
  width: 5rem;
  padding: 1em 0;
}

.ig-bio p {
  font-size: 0.8rem;
  margin-top: 1em;
  margin-bottom: 2em;
}

.ig-bio a {
  text-decoration: none;
  color: black;
}

.ig-bio .ig-follow {
  display: flex;
  gap: 5px;
  align-items: center;
  box-sizing: border-box;
  width: fit-content;
  color: white;
  background-color: #0095f6ff;
  border-radius: 6px;
  margin-top: 1em;
  padding: 0.4em 3em;
}

@media (min-width: 800px) {

  .page-1,
  .page-4 {
    padding: 2em 2em 0 2em;
  }

  .horizontal-scroller-header {
    padding: 0 5em;
  }
}

@media (min-width: 1200px) {

  .page-1,
  .page-4 {
    grid-template-rows: none;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 2em;
  }

  .page-1 img,
  .page-4 img {
    height: 500px;
  }

  .shop-now-content {
    padding: 0 2em;
    grid-column: 3 / 4;
  }

  .horizontal-scroller-header {
    padding: 0 25em;
  }

  .horizontal-scroller {
    gap: 1em;
  }

  .page-3 h2 {
    font-size: 2rem;
  }

  .perks {
    display: flex;
    gap: 10rem;
  }

  .perks>* {
    max-width: 20rem;
  }
}