/* Basic styles for the admin sidebar */
.admin-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #333;
  color: white;
  overflow-y: auto;
  transition: transform 0.3s ease-in-out;
  z-index: 1000;
  display: flex;
  padding: 1rem;
  flex-direction: column; /* Ensure content stacks vertically */
}

/* Sidebar styles for mobile */
.admin-sidebar--mobile-hidden {
  transform: translateX(-100%);
}

.admin-sidebar--mobile-visible {
  transform: translateX(0);
}

/* Sidebar width for mobile */
@media (max-width: 768px) {
  .admin-sidebar {
    width: 60vw;
    flex-direction: row-reverse; /* Reverse the layout for mobile */
    justify-content: space-between;
  }
}

/* Sidebar width for larger screens */
@media (min-width: 769px) {
  .admin-sidebar {
    width: 25vw;
    transform: translateX(0); /* Keep sidebar visible */
  }

  .admin-sidebar__menu-icon,
  .admin-sidebar__close-icon {
    display: none; /* Hide icons on larger screens */
  }
}

/* Styles for the menu and close icons */
ion-icon {
  font-size: 2rem;
}

.admin-sidebar__menu-icon--hidden,
.admin-sidebar__close-icon--hidden {
  display: none;
}

.admin-sidebar__close-icon {
  left: auto;
  right: 1rem;
}

/* Flexbox styles for close button */
.admin-sidebar__close-icon-container {
  display: flex;
  justify-content: flex-end;
}

/* Flexbox styles for the list */
.admin-sidebar__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-sidebar__item {
  cursor: pointer;
  padding: 0.5rem;
  transition: background-color 0.3s ease;
}

.admin-sidebar__item:hover {
  background-color: #444;
}

/* Dropdown styles */
.admin-sidebar__dropdown {
  border: 1px solid yellow;
  margin-left: 1rem; /* Indent dropdown items */
}

.admin-sidebar__dropdown-item a {
  text-decoration: none;
}
