*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-size-small: 1rem;
  --font-size-medium: 1.125rem;
  --font-size-large: 1.5;

  /* --mobile-breakpoint: 400px;
  --tablet-breakpoint: 800px;
  --desktop-breakpoint: 1200px;
  --xlarge-breakpoint: 1540px; */
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

/* skeleton loading */

.skeleton {
  opacity: 0.7;
  animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-text {
  width: 100%;
  height: 0.5rem;
  margin-bottom: 0.25rem;
  border-radius: 0.125rem;
}

.skeleton-text:last-child {
  margin-bottom: 0rem;
  width: 80%;
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }

  100% {
    background-color: hsl(200, 20%, 95%);
  }
}

/* login */

/* Cart */

.cart {
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  width: 450px;
  height: 100vh; 
  z-index: 1000;
}

/* cart overlay */
.overlayCart {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

/* admin layout */

.admin-layout {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 769px) {
  .admin-layout {
    padding-left: 25vw; /* Adjust based on your sidebar width */
  }
}

@media screen and (max-width: 768px) {
  /* .admin-layout {
    padding: 20px; 
  } */
}