#contact {
  padding-top: 81px;
  display: flex;
  flex-direction: column;
}

.contact-us-details {
  width: 100%;
  background-color: #fff5e9ff;
  padding: 1em 1em 0 1em;
}

.contact-us-details h3 {
  margin-bottom: 1em;
}

.contact-options {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  margin: 1rem 0;
  /* margin: 0.6em 0; */
}

.contact-options ion-icon {
  font-size: 1.5rem;
}

.contact-us-details p a {
  color: deeppink;
  text-decoration: none;
  font-weight: 700;
  margin-left: 0.4em;
}

.faq {
  padding: 1em 0.5em;
}

.faq-section {
  display: flex;
  flex-direction: column;
}

.faq-section h1 {
  padding: 0.2em 0;
}

.query {
  padding: 0.5em 0;
}

.query-header {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.1rem;
}

.more-info-toggle {
  color: #ff1493;
  font-size: 1.2rem;
  padding: 0 10px 0 0;
}

.query-content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.4s ease;
}

.query-content.open {
  max-height: 500px; /* Adjust as needed */
  opacity: 1;
}

.query-more-info {
  margin: 2em 0 0 0;
  padding: 0;
}


@media (min-width: 1200px) {
  #contact {
    flex-direction: row-reverse;
  }

  #contact > * {
    width: 50%;
    height: calc(100dvh - 81px);
  }

  .contact-us-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4em 3em;
  }

  .faq {
    padding: 1em 3em;
    overflow-y: scroll;
  }

  .faq::-webkit-scrollbar {
    height: calc(100vh - 81px);
    width: 0.5em;
  }
  
  .faq::-webkit-scrollbar-track {
    margin: 0 2rem;
    background-color: rgba(255, 20, 145, 0.2);
    border-radius: 100vw;
  }
  
  .faq::-webkit-scrollbar-thumb {
    background-color: rgba(255, 20, 145, 0.8);
    border-radius: 100vw;
  }
}