.product {
  margin-bottom: 15px;
}

.product-type {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.product-card {
  margin: 8px;
  text-align: center;
  box-shadow: 0 28px 30px -12px #334a6733;
  border-radius: 0.75rem;
  position: relative; /* Needed for absolute positioning */
}

.product-card-top {
  position: relative;
  width: 100%; /* Make sure it takes up the full width of the .product-card */
  padding-top: 100%; /* Set the padding to create a square based on width */
}

.product-card-top img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-top-right-radius: 0.75rem;
  border-top-left-radius: 0.75rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.product-card-bottom {
  padding: 15px 7.5px;
}

.product-card-bottom h5 {
  margin-top: 7.5px;
}

.product-card-bottom p {
  margin: 10px 0;
}

.product-card-item-about {
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

@media (min-width: 1200px) {
  .product-type {
      grid-template-columns: repeat(3, 1fr);
  }

  .product {
    grid-column: 2/span 10;
    display: flex;
  }

  .product .header {
    flex: 0 0 200px;
    margin-right: 80px;
  }
}