.add-products-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-products-container h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.add-product-form {
  display: flex;
  flex-direction: column;
}

.add-product-form div {
  margin-bottom: 15px;
}

.add-product-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.add-product-form input,
.add-product-form textarea,
.add-product-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.add-product-form input:focus,
.add-product-form textarea:focus,
.add-product-form select:focus {
  border-color: #007bff;
  outline: none;
}

.add-product-form button {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

.add-product-form button:hover {
  background-color: #0056b3;
}
