*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --mobile-breakpoint: 400px;
  --tablet-breakpoint: 800px;
  --desktop-breakpoint: 1200px;
  --xlarge-breakpoint: 1540px;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "Open Sans", sans-serif;
}

/* navbar styling */

header {
  background-color: rgba(255, 255, 255, 0.95);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.logo {
  margin: 0.5em 0;
}

.nav-toggle-label {
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span {
  height: 32px; /* font-size and height are depending on each other idk why */
  position: relative;
  font-size: 2rem;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background-color: rgba(255, 255, 255, 0.95);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: 400ms ease-in;
}

nav ul {
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0;
  transition: 150ms ease-in-out;
}

nav a:hover {
  color: deeppink;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle {
  display: none;
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

/* main styling */

#home {
  padding-top: 77px;
}

.page-1, .page-4 {
  display: grid;
  column-gap: 7px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.page-1 img, .page-4 img {
  height: 320px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.image-pair-first {
  object-fit: cover;
  object-position: center;
}

.image-pair-second {
  object-fit: cover;
  object-position: center;
}

.shop-now-content {
  grid-column: 1 / 3;
  padding: 2em 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.shop-now-content h1 {
  font-weight: bolder;
}

.shop-now-content p {
  margin: 1em 0;
}

.shop-now-content a {
  background-color: deeppink;
  color: white;
  text-decoration: none;
  font-weight: 700;
  padding: 1em 2em;
  border-radius: 5px;
}

.infinite-scroll {
  background-color: rgb(23, 23, 23);
  color: antiquewhite;
  padding: 1em 0;
  display: flex;
  white-space: nowrap;
  overflow-x: hidden;
}

.infinite-scroll p {
  margin: 0 1.5em;
  animation: infinite-scroll-anim 15s linear infinite;
}

@keyframes infinite-scroll-anim {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.page-2 {
  padding-top: 2em;
  text-align: center;
}

.horizontal-scroller-header {
  padding: 0 1.5em;
}

.horizontal-scroller-header p {
  margin-top: 1em;
}

.horizontal-scroller {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 18rem;
  gap: 0.5rem;
  overflow-x: auto;
  padding: 2em 1em;
}

.horizontal-scroller .scroll-items {
  box-sizing: border-box;
  height: 25rem;
  border-radius: 10px;
  box-shadow: 0 28px 30px -12px #334a6733;
}

.scroll-items-top {
  height: 70%;
}

.horizontal-scroller .scroll-items-top > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.scroll-items-bottom {
  height: 30%;
  padding: 15px 10px;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scroll-items-bottom p {
  padding-top: 10px;
}

.page-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.page-3 h2 {
  text-align: center;
  padding: 0 1em 1em 1em;
}

.page-3 h2 span {
  color: deeppink;
}

.perks > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.perks img {
  width: 40px;
}

.perk-1,
.perk-2 {
  padding: 0 1em 1em 1em;
}

.perk-1 > *,
.perk-2 > * {
  padding-bottom: 1em;
}

.page-5 {
  padding-top: 2em;
  text-align: center;
}

@media (min-width: 800px) {
  .page-1, .page-4 {
    padding: 2em 2em 0 2em;
  }
  
  .horizontal-scroller-header {
    padding: 0 5em;
  }
}

@media (min-width: 1200px) {
  .page-1, .page-4 {
    grid-template-rows: none;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    padding-bottom: 2em;
  }

  .page-1 img, .page-4 img {
    height: 500px;
  }

  .shop-now-content {
    padding: 0 3em;
    grid-column: 3 / 4;
  }

  .horizontal-scroller-header {
    padding: 0 25em;
  }

  .horizontal-scroller {
    gap: 1em;
  }
}
