.cart {
  position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  width: 450px;
  height: 100vh; 
  z-index: 1000;
}

.cart-header {
  display: flex;
  align-items: center;
  padding: 1em 1em 0.5em 1em;
}

.cart-header h4 {
  padding: 1rem;
}

.selected-item-quantity-cart {
  display: grid;
  grid-template-columns: repeat(3, 30px);
  grid-template-rows: auto;
  border-radius: 3px;
}

.selected-item-quantity-cart button {
  margin-top: 4px;
  background-color: transparent;
  border: none;
}

.selected-item-quantity-cart div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-bottom {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-shadow: 0 -8px 6px -5px #14141421;
  padding: 20px 40px;
}

.total-order-price {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.total-order-price > * {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}

.cart-checkout-btn {
  margin-top: 1.5em;
}

.cart-bottom cart-checkout-btn {
  background: none;
  border: 1px solid black;
  border-radius: 50px;
  padding: 1em;
  width: 100%;
  text-transform: uppercase;
}

@media (max-width: 500px) {
  .cart {
    width: 100dvw;
    height: 100dvh;
  }
}